# UU

./: .gitignore  gradle.properties  local.properties  settings.gradle
GTY_UU_Android/: .classpath  .project  AndroidManifest.xml  build.gradle  multiDexKeep.pro  proguard.cfg.txt  project.properties
GTY_UU_Android/assets/: province_data.xml
GTY_UU_Android/libs/: appcompat_v7-release.aar  design-release.aar
GTY_UU_Android/res/anim/: appstart_anim.xml  group_chat_search_out_two.xml  in_righttoleft.xml  out_lefttoright.xml  popup_fade_in.xml  popup_fade_out.xml  search_edit_right_out.xml  slide_left_out.xml  slide_right_out.xml  woniu_list_item.xml
GTY_UU_Android/res/color/: login_reg_bg.xml
GTY_UU_Android/res/drawable/: actionsheet_button_selector.xml  app_start_skip_bg.xml  back_title_img_group.xml  back_title_whiteimg.xml  background_tab.xml  bg_radius.xml  bill_title_img.xml  boder_solid_black.xml  boder_solid_gray.xml  boder_solid_home_city.xml  boder_solid_right_black.xml  boder_solid_white.xml  chat_press_speak_selector_btn.xml  chat_voice_bg.xml  circle.xml  corners_linear_blue.xml  corners_linear_bottom.xml  custom_dialog_bg_shape.xml  discount_radius.xml  guide_main_blank_background.xml  home_boder.xml  home_find.xml  home_page_release_selector.xml  home_user.xml  lable_bg_color.xml  layout_nice.xml  layout_select.xml  list_item_bg.xml  loading_dialog_bg.xml  login_button_selector.xml  login_wechat_button_selector.xml  map_location_selector.xml  map_selector_bg.xml  mark_poupu_window_btn.xml  mask_back.xml  my_login_insert_btn_bg.xml  myprice_title_img.xml  order_drawbakc_text_bg_shape.xml  order_drawbakc_text_bg_shape_2.xml  person_info_sex_image.xml  (+25 more)
GTY_UU_Android/res/layout/: activity_appupgrade_dialog.xml  activity_carrydetail.xml  activity_chatcustom_guide.xml  activity_chatpay_monery.xml  activity_consult_layout.xml  activity_discount.xml  activity_discount_list.xml  activity_discount_selected.xml  activity_discountsel_list.xml  activity_drawback.xml  activity_evaluate.xml  activity_find_route_display.xml  activity_guide_find_route_display.xml  activity_guide_order_paydetails.xml  activity_guide_orderpays.xml  activity_guide_paypricea.xml  activity_guidehome_layout.xml  activity_home_city.xml  activity_insure_orderdetail.xml  activity_insure_selected.xml  activity_isu.xml  activity_mask_dialog.xml  activity_more_listview.xml  activity_my_price.xml  activity_my_services.xml  activity_myshop.xml  activity_notvipshop.xml  activity_openshop.xml  activity_order_paydetail.xml  activity_order_paydetails.xml  activity_orderfrom.xml  activity_orderpay.xml  activity_orderpays.xml  activity_pay_monery.xml  activity_paypricea.xml  activity_person_center.xml  activity_phonedialog.xml  activity_phoneimage.xml  activity_pickdate.xml  activity_set_help.xml  (+134 more)
GTY_UU_Android/res/menu/: first.xml  frist.xml
GTY_UU_Android/res/values/: attrs.xml  color.xml  dimens.xml  ids.xml  strings.xml  styles.xml
GTY_UU_Android/res/values-2560x1440/: dimens.xml
GTY_UU_Android/res/values-hdpi-800x480/: dimens.xml
GTY_UU_Android/res/values-w820dp/: dimens.xml
GTY_UU_Android/res/values-xxhdpi-1800x1080/: dimens.xml
GTY_UU_Android/res/values-xxhdpi-1812x1080/: dimens.xml
GTY_UU_Android/res/values-xxhdpi-1920x1080/: dimens.xml
GTY_UU_Android/res/values-xxhdpi-1920x1152/: dimens.xml
GTY_UU_Android/src/com/uugty/uu/appstart/: AppStartActivity.java  Constant.java  MaskBackActivity.java  UpgradeDialogActivity.java
GTY_UU_Android/src/com/uugty/uu/base/: BaseActivity.java
GTY_UU_Android/src/com/uugty/uu/dbhelp/: DBOpenHelper.java
GTY_UU_Android/src/com/uugty/uu/entity/: AddJpushId.java  AddMarkEntity.java  AlipayEntity.java  AppStartImageEntity.java  AppVersionCheckVo.java  BankCardEntity.java  BaseEntity.java  BillRecordEntity.java  BoundBankEntity.java  ChannelItem.java  ChatCustomEntity.java  CollectRoadLineEntity.java  CollectRoadLineList.java  Constant.java  ConsultEntity.java  CountryEntity.java  Dbhelp.java  DisCoveryEntity.java  DrawalCashEntity.java  DynamicCommentsEntity.java  DynamicEntity.java  EvaluaBaseEntity.java  EvaluationDetailEntity.java  GroupChatDetailEntity.java  GroupChatEntity.java  GroupChatSimpleEntity.java  GroupMemberEntity.java  GuideEntity.java  GuideRouteEntity.java  HomePageEntity.java  HomePageRecommendEntity.java  HomeTagEntity.java  IsCollecteEntity.java  JPushReceverEntity.java  MapUserEntity.java  MarkEntity.java  MarkerEntity.java  MoreLvEntity.java  OrderDetailEntity.java  OrderDiscountNumEntity.java  (+35 more)
GTY_UU_Android/src/com/uugty/uu/evaluate/: EvaluateActivity.java  EvaluateDetailActivity.java  EvaluateMeFragment.java  MeEvaluateFragment.java  ReplyActivity.java
GTY_UU_Android/src/com/uugty/uu/friendstask/: CurrentPosActivity.java  DynamicCommentActivity.java  DynamicDetailActivity.java  FriendsDynamicActivity.java  FriendsDynamicFragment.java  PublishTalkActivity.java  RightReportPopupWindow.java
GTY_UU_Android/src/com/uugty/uu/guide/: GuideActivity.java  ImageGuideActivity.java  LeadPageActivity.java  ServicesGuideActivity.java
GTY_UU_Android/src/com/uugty/uu/loaderimg/: BasePopupWindowForListView.java  CommonAdapter.java  ImageFloder.java  ImageLoader.java  ImgMainActivity.java  ListImageDirPopupWindow.java  MyAdapter.java  PhoneimageActivity.java  ViewHolder.java
GTY_UU_Android/src/com/uugty/uu/login/: AgreementWebActivity.java  CountryActivity.java  ForgetActivity.java  LoginActivity.java  RegsterActivity.java
GTY_UU_Android/src/com/uugty/uu/main/: ConsultActivity.java  ConsultAdapter.java  ConsultFragment.java  Fragement2.java  Fragement4.java  Fragment1.java  GuideActivity.java  GuideDetailActivity.java  HomeCityListActivity.java  LabelFragment.java  MainActivity.java  MapActivity.java  MapFragment.java  OrderDateActivty.java  RecomendActivity.java  RecomendWebActivity.java
GTY_UU_Android/src/com/uugty/uu/map/: LocationActivity.java  MyServicesActivity.java  OpenShopActivity.java  PhoneDialog.java  PublishServicesActivity.java  (+2 more)
GTY_UU_Android/src/main/jni/: Android.mk  com_uugty_uu_util_Md5Util.h  getToken.c
(+432 files in other folders)
