<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_carrydetail_linearla"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/text_view_list" >

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/order_image"
            android:layout_width="71dp"
            android:layout_height="71dp"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="12dp"
            fresco:failureImage="@drawable/uu_default_image_one"
            fresco:failureImageScaleType="fitCenter"
            fresco:placeholderImage="@drawable/default_image"
            fresco:placeholderImageScaleType="fitCenter"
            fresco:viewAspectRatio="1.0" />

        <TextView
            android:id="@+id/order_time"
            android:layout_width="178dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="14dp"
            android:text="null"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_toRightOf="@+id/order_image"
            android:textColor="#000000"
            android:textSize="15sp" />

        <LinearLayout
            android:id="@+id/linear_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/order_image"
            android:layout_below="@+id/order_time"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/order_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="null"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/order_time"
                android:singleLine="true"
                android:layout_toRightOf="@+id/order_image"
                android:textColor="#98999a"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/order_date_sum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="10dp"
                android:text="null"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="#98999a"
                android:textSize="15sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/order_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="null"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/linear_order"
            android:singleLine="true"
            android:layout_toRightOf="@+id/order_image"
            android:textColor="#000000"
            android:textSize="15sp" />


        <!--<TextView-->
            <!--android:id="@+id/order_city"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_marginRight="14dp"-->
            <!--android:layout_marginTop="20dp"-->
            <!--android:ellipsize="end"-->
            <!--android:maxEms="5"-->
            <!--android:singleLine="true"-->
            <!--android:text="￥499"-->
            <!--android:textColor="#000000"-->
            <!--android:textSize="15sp" />-->
        
        <!--<TextView-->
            <!--android:id="@+id/order_num"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@+id/order_city"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_marginRight="17dp"-->
            <!--android:layout_marginTop="4dp"-->
            <!--android:singleLine="true"-->
            <!--android:text="x1"-->
            <!--android:textColor="#98999a"-->
            <!--android:textSize="12sp" />-->

        <TextView
            android:id="@+id/order_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"
            android:layout_marginTop="14dp"
            android:text="null"
            android:textColor="#ec362d"
            android:textSize="14sp" />

            <!--<TextView-->
                <!--android:id="@+id/order_unit"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@+id/order_state"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_marginTop="15dp"-->
                <!--android:layout_marginRight="9dp"-->
                <!--android:text="11111"-->
                <!--android:textColor="#000000"-->
                <!--android:textSize="15sp" />-->


        <TextView
            android:id="@+id/order_xian"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="9dp"
            android:layout_marginRight="9dp"
            android:layout_marginTop="102dp"
            android:background="#e5e5e5" />

        <LinearLayout
            android:id="@+id/bootom_linear"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/order_xian"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_marginLeft="9dp"
            android:layout_marginRight="9dp" >

            <TextView
                android:id="@+id/order_evaluate"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/text_view_board"
                android:gravity="center"
                android:text="评价订单"
                android:textColor="#666666"
                android:maxWidth="80dp" />

            <TextView
                android:id="@+id/order_cancle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/text_view_board"
                android:gravity="center"
                android:text="取消订单"
                android:textColor="#666666"
                android:layout_marginLeft="9dp"
                android:maxWidth="80dp" />

            <TextView
                android:id="@+id/order_pay"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/text_view_board"
                android:gravity="center"
                android:text="支付"
                android:layout_marginLeft="9dp"
                android:maxWidth="80dp" />

            <TextView
                android:id="@+id/order_chat"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/text_view_board"
                android:gravity="center"
                android:text="聊一聊"
                android:textColor="#666666"
                android:layout_marginLeft="9dp"
                android:maxWidth="80dp" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
