<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true" >

        <com.uugty.uu.common.myview.TopBackView
            android:id="@+id/chat_custom_guide_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <LinearLayout 
            android:id="@+id/chat_custom_contact_lin"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="right"
            android:paddingRight="16dp"
            android:paddingLeft="16dp"
            android:gravity="center_vertical">
            <ImageView 
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/chat_custom_contact_image"/>
        </LinearLayout>
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#f5f5f5" />

            <com.uugty.uu.common.myview.UnderLineTextAndImage
                android:id="@+id/chat_custom_guide_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp" >
            </com.uugty.uu.common.myview.UnderLineTextAndImage>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#e5e5e5" />

            <com.uugty.uu.common.myview.UnderLineTextAndImage
                android:id="@+id/chat_custom_guide_phone"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp" >
            </com.uugty.uu.common.myview.UnderLineTextAndImage>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#f5f5f5" />

            <com.uugty.uu.common.myview.UnderLineTextAndImage
                android:id="@+id/chat_custom_guide_starting"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp" >
            </com.uugty.uu.common.myview.UnderLineTextAndImage>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#e5e5e5" />

            <com.uugty.uu.common.myview.UnderLineTextAndImage
                android:id="@+id/chat_custom_guide_destination"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp" >
            </com.uugty.uu.common.myview.UnderLineTextAndImage>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#e5e5e5" />

            <com.uugty.uu.common.myview.UnderLineTextAndImage
                android:id="@+id/chat_custom_guide_starting_time"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp" >
            </com.uugty.uu.common.myview.UnderLineTextAndImage>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#e5e5e5" />

            <com.uugty.uu.common.myview.UnderLineTextAndImage
                android:id="@+id/chat_custom_guide_travel_days"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp" >
            </com.uugty.uu.common.myview.UnderLineTextAndImage>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#e5e5e5" />

            <com.uugty.uu.common.myview.UnderLineTextAndImage
                android:id="@+id/chat_custom_guide_people_nums"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp" >
            </com.uugty.uu.common.myview.UnderLineTextAndImage>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#e5e5e5" />

            <com.uugty.uu.common.myview.UnderLineTextAndImage
                android:id="@+id/chat_custom_guide_price_num"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp" >
            </com.uugty.uu.common.myview.UnderLineTextAndImage>
            <View 
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#e5e5e5"
                />
            <com.uugty.uu.common.myview.UnderLineTextAndImage
                android:id="@+id/chat_custom_guide_label"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp" >
            </com.uugty.uu.common.myview.UnderLineTextAndImage>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#f5f5f5"
                android:gravity="center_vertical"
                android:paddingLeft="12dp"
                android:paddingStart="12dp"
                android:paddingRight="0dp"
                android:paddingEnd="0dp"
                android:text="其他需求"
                android:textColor="#000000"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/chat_costom_guide_need_edt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="14dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/text_view_board"
                android:gravity="left"
                android:lineSpacingExtra="3dp"
                android:maxLength="500"
                android:minHeight="170dp"
                android:paddingBottom="11dp"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:paddingTop="11dp"
                android:textColor="#000000"
                android:textColorHint="#98999a"
                android:textSize="14sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>