<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:gravity="center_vertical" >

        <include layout="@layout/tabbar_text" />
        <LinearLayout 
            android:background="@drawable/boder_solid_home_city"
            android:layout_width="176dp"
	        android:layout_height="30dp"
	        android:layout_centerInParent="true"
	        android:layout_centerVertical="true">

	        <TextView
	            android:id="@+id/china"
	            android:layout_width="87dp"
	            android:layout_height="29dp"
	            android:text="境内"
	            android:layout_gravity="center"
	            android:gravity="center"
	            android:layout_marginLeft="1dp"
	            android:textColor="#ffffff"
	            android:background="#00a1d9"
	            android:textSize="14sp" />
	        <TextView
	            android:id="@+id/foreign"
	            android:layout_width="87dp"
	            android:layout_height="29dp"
	            android:text="境外"
	            android:layout_gravity="center"
	            android:gravity="center"
	            android:textColor="#666666"
	            android:textSize="14sp" />
	        
	    </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="#e5e5e5" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff"
        android:gravity="center" >

        <EditText
            android:id="@+id/route_mude_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="5dp"
            android:background="#f5f5f5"
            android:gravity="center"
            android:hint="搜索"
            android:textColor="#666666"
            android:textColorHint="#98999a"
            android:textSize="15sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#e5e5e5" />
    
    
    	<!--<com.uugty.uu.common.myview.MyScrollView-->
		        <!--android:layout_width="match_parent"-->
		        <!--android:layout_height="match_parent" -->
		        <!--android:orientation="vertical">-->

    	    <!-- <RelativeLayout
    	        android:id="@+id/location_city_rel_v"
    	        android:layout_width="match_parent"
    	        android:layout_height="50dp"
    	        android:background="#fff"
    	        android:gravity="center_vertical" >

    	        <TextView
    	            android:id="@+id/route_mude_location_text"
    	            android:layout_width="wrap_content"
    	            android:layout_height="50dp"
    	            android:layout_alignParentLeft="true"
    	            android:layout_marginLeft="12dp"
    	            android:gravity="center"
    	            android:text="当前定位城市："
    	            android:textColor="#98999a"
    	            android:textSize="15sp" />

    	        <TextView
    	            android:id="@+id/route_mude_location"
    	            android:layout_width="wrap_content"
    	            android:layout_height="match_parent"
    	            android:layout_marginLeft="8dp"
    	            android:layout_toRightOf="@id/route_mude_location_text"
    	            android:gravity="center"
    	            android:textColor="#000000"
    	            android:textColorHint="#98999a"
    	            android:textSize="15sp" />

    	        <View
    	            android:layout_width="match_parent"
    	            android:layout_height="1px"
    	            android:layout_alignParentBottom="true"
    	            android:background="#e5e5e5" />
    	    </RelativeLayout> -->

		    <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="fill_parent"
		        android:orientation="vertical" >
		
		        <LinearLayout
		            android:id="@+id/home_city_recently_layout"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:orientation="vertical" >

		            <TextView
		                android:layout_width="match_parent"
		                android:layout_height="wrap_content"
		                android:layout_marginLeft="12dp"
		                android:layout_marginTop="8dp"
		                android:text="最近访问城市"
		                android:textColor="#98999a"
		                android:textSize="15sp" />

		            <GridView
		                android:id="@+id/home_city_recently_gridview"
		                android:layout_width="match_parent"
		                android:layout_height="35dp"
		                android:layout_marginLeft="12dp"
		                android:layout_marginRight="12dp"
		                android:layout_marginTop="8dp"
		                android:columnWidth="100dp"
		                android:numColumns="3"
		                android:scrollbars="none"
		                android:verticalSpacing="12dp" >
		            </GridView>
		            
		            <GridView
		                android:id="@+id/home_city_foregin_gridview"
		                android:layout_width="match_parent"
		                android:layout_height="35dp"
		                android:layout_marginLeft="12dp"
		                android:layout_marginRight="12dp"
		                android:layout_marginTop="8dp"
		                android:columnWidth="100dp"
		                android:numColumns="3"
		                android:scrollbars="none"
		                android:verticalSpacing="12dp" >
		            </GridView>
		            
		        </LinearLayout>

		        <LinearLayout
		            android:id="@+id/home_city_hot_layout"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:orientation="vertical" >

		            <TextView
		                android:layout_width="match_parent"
		                android:layout_height="wrap_content"
		                android:layout_marginLeft="12dp"
		                android:layout_marginTop="8dp"
		                android:text="热门城市"
		                android:textColor="#98999a"
		                android:textSize="15sp" />

		            <GridView
		                android:id="@+id/home_city_hot_gridview"
		                android:layout_width="match_parent"
		                android:layout_height="80dp"
		                android:layout_marginLeft="12dp"
		                android:layout_marginRight="12dp"
		                android:layout_marginTop="8dp"
		                android:clickable="true"
		                android:columnWidth="100dp"
		                android:numColumns="3"
		                android:scrollbars="none"
		                android:verticalSpacing="12dp" >
		            </GridView>
		        </LinearLayout>

		        <com.uugty.uu.city.customview.ContactListViewImpl
		            android:id="@+id/city_listview"
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:background="#ffffff"
		            android:cacheColorHint="#00000000"
		            android:divider="@drawable/line"
		            android:fadingEdge="none"
		            android:fastScrollEnabled="false"
		            android:scrollbars="none"
		            android:footerDividersEnabled="true"
		            android:headerDividersEnabled="true"
		            android:listSelector="#00000000"
		            android:smoothScrollbar="true" />
		    </LinearLayout>
		<!--</com.uugty.uu.common.myview.MyScrollView>-->

</LinearLayout>