<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical" >

   <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/boder"
        android:gravity="center_vertical" >
        <include layout="@layout/tabbar_text" />
        <LinearLayout 
            android:background="@drawable/boder_solid_black"
            android:layout_width="165dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"           
            android:orientation="horizontal"
            >           
        <TextView
            android:id="@+id/order_my_buy"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" 
            android:gravity="center"          
            android:text="订单"           
            android:textColor="#ffffff"
            android:textSize="14sp" />
        <View 
            android:layout_width="1px"
            android:layout_height="15dp"
            android:background="#e5e5e5"
            android:layout_gravity="center_vertical"
            />
         <TextView
            android:id="@+id/order_my_receive"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"  
            android:gravity="center"         
            android:text="订单"
            android:textColor="#000000"
            android:textSize="14sp" />
        </LinearLayout>
       
	</RelativeLayout>
    <RadioGroup
        android:id="@+id/group"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/order_list_ongoing"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="待付款"
            android:textColor="#000000" />

            <TextView
                android:id="@+id/order_list_ongoing_hint"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginTop="-10dp"
                android:layout_marginLeft="-18dp"
                android:background="@drawable/uu_content_image"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="9sp"
                android:visibility="invisible" />


        <RadioButton
            android:id="@+id/order_list_complete"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="待接受"
            android:textColor="#000000" />
        <TextView
            android:id="@+id/order_list_complete_hint"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginTop="-10dp"
            android:layout_marginLeft="-18dp"
            android:background="@drawable/uu_content_image"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="9sp"
            android:visibility="invisible" />
          <RadioButton
            android:id="@+id/order_list_Confirm"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="已确认"
            android:textColor="#000000" />
        <TextView
            android:id="@+id/order_list_Confirm_hint"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginTop="-10dp"
            android:layout_marginLeft="-18dp"
            android:background="@drawable/uu_content_image"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="9sp"
            android:visibility="invisible" />
        <RadioButton
            android:id="@+id/order_list_Aftermarket"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="售后"
            android:textColor="#000000" />
        <TextView
            android:id="@+id/order_list_Aftermarket_hint"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginTop="-10dp"
            android:layout_marginLeft="-25dp"
            android:background="@drawable/uu_content_image"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="9sp"
            android:visibility="invisible" />
         <RadioButton
            android:id="@+id/order_list_Failure"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="已失效"
            android:textColor="#000000" />
    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#e5e5e5" />

    <LinearLayout
        android:id="@+id/order_list_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" >
    </LinearLayout>

</LinearLayout>
