<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical" >

   <com.uugty.uu.common.myview.TopBackView
        android:id="@+id/order_pay_top_title_detail_back"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <LinearLayout
        android:id="@+id/order_pay_iamge_lin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/order_pay_top_title_detail_back"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="84dp" >

            <ImageView
                android:id="@+id/order_detail_user_imag"
                android:layout_width="144dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/uu_name_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@+id/order_detail_user_imag"
                android:text="小U"
                android:textColor="#565a5c"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/order_detail_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@+id/uu_name_id"
                android:text="崽崽"
                android:textColor="#565a5c"
                android:ellipsize="end"
                android:ems="5"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/order_detail_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="12dp"
                android:layout_marginTop="8dp"
                android:text="北京"
                android:ellipsize="end"
               	android:maxLines="1"
               	android:maxEms="4"
                android:textColor="#565a5c"
                android:textSize="17sp"
              
                android:singleLine="true" />

            <ImageView
                android:id="@+id/order_detail_sex_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/uu_name_id"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="3dp"
                android:layout_toRightOf="@+id/order_detail_user_imag"/>

            <TextView
                android:id="@+id/order_detail_constellation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/uu_name_id"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/order_detail_sex_img"
                android:textColor="#98999a"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/order_detail_user_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/uu_name_id"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/order_detail_constellation"
                android:textColor="#98999a"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/order_detail_professional"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/uu_name_id"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/order_detail_user_post"
                android:textColor="#98999a"
                android:textSize="14sp" />

            <RatingBar
                android:id="@+id/order_detail_ratingbar"
                style="@style/roomRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/order_detail_professional"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@+id/order_detail_user_imag"
                android:isIndicator="true"
                android:numStars="5"
                android:rating="4" >
            </RatingBar>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="83dp"
                android:layout_toRightOf="@+id/order_detail_user_imag"
                android:background="#e5e5e5" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/activity_payprice_textView_uu_data_llll_margin_top"
                android:text="日期"
                android:textColor="#565a5c"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/order_detail_date_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/data"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/activity_payprice_textView_uu_data_number_margin_top"
                android:text="2015-04-12开始"
                android:textColor="#565a5c"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/order_detail_route_days"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/data"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="@dimen/activity_payprice_textView_uu_data_number_margin_top"
                android:layout_toRightOf="@+id/order_detail_date_number"
                android:text="共2天"
                android:textColor="#565a5c"
                android:textSize="17sp" />
             <TextView
                 android:layout_below="@+id/order_detail_route_days"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="#e5e5e5" />
        </RelativeLayout>

       

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/activity_payprice_textView_uu_data_llll_margin_top"
                android:text="价格"
                android:textColor="#565a5c"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="@dimen/activity_payprice_textView_uu_data_zongjia_margin_top"
                android:text="总价"
                android:textColor="#98999a"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/order_detail_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="50dp"
                android:layout_marginTop="@dimen/activity_payprice_textView_uu_data_zongjia_margin_top"
                android:text="999"
                android:textColor="#00a1d9"
                android:textSize="19sp" />
            
        <TextView
            android:layout_below="@+id/order_detail_price"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="#e5e5e5" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="28sp"
                android:text="向你的小U问声好"
                android:textColor="#565a5c"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/order_detail_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="70dp"
                android:text="世界这么大,我想去看看"
                android:textColor="#98999a"
                android:textSize="17sp" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="#e5e5e5" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" >

            <TextView
                android:id="@+id/yu_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="26dp"
                android:text="预定日期"
                android:textColor="#98999a"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/order_detail_order_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="26dp"
                android:textColor="#98999a"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/yu_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/yu_one"
                android:layout_marginLeft="30dp"
                android:text="预定编号"
                android:textColor="#98999a"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/order_detail_order_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/order_detail_order_date"
                android:layout_centerHorizontal="true"
                android:textColor="#98999a"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/yu_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/yu_two"
                android:layout_marginLeft="30dp"
                android:text="订单状态"
                android:textColor="#98999a"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/order_detail_order_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/order_detail_order_num"
                android:layout_centerHorizontal="true"
                android:textColor="#98999a"
                android:textSize="15sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/order_detail_contast_us"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/text_view_board"
            android:gravity="center"
            android:text="联系客服" />
    </LinearLayout>

</RelativeLayout>