<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    android:orientation="vertical" >

    <com.uugty.uu.common.myview.TopBackView
        android:id="@+id/open_shop_title"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="192dp"
        android:orientation="vertical"
        android:background="@drawable/lzh_fuwubackground">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="71dp"
            android:layout_gravity="center"
            android:src="@drawable/lzh_textbackground"/>

        <TextView
            android:id="@+id/notvip_shop_button"
            android:layout_width="90dp"
            android:layout_height="22dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_gravity="center"

            android:layout_marginTop="14dp"
            android:text="立即成为小u"
            android:background="@drawable/service_radius"/>

    </LinearLayout>


    <Button
        android:id="@+id/notvip_shop_publish"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="11dp"
        android:background="#f15353"
        android:text="+ 发布服务"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="46dp" />

    <LinearLayout
        android:background="@color/white"
        android:layout_marginTop="9dp"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/notvip_shop_service_control"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:layout_gravity="center"
                android:background="@drawable/lzh_fuwuguanli"
                android:layout_marginTop="16dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="服务管理"
                android:textColor="#98999a"
                android:textSize="12sp"
                android:layout_gravity="center"/>

        </LinearLayout>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#e5e5e5"
            android:layout_marginTop="23dp"
            android:layout_marginBottom="23dp"/>

        <LinearLayout
            android:id="@+id/notvip_shop_share"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:layout_gravity="center"
                android:background="@drawable/lzh_fenxian"
                android:layout_marginTop="16dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="分享赚钱"
                android:textColor="#98999a"
                android:textSize="12sp"
                android:layout_gravity="center"/>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>
