<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical" >

    <com.uugty.uu.common.myview.TopBackView
        android:id="@+id/order_pay_top_title_rel"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <LinearLayout
        android:id="@+id/order_pay_iamge_lin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/order_pay_top_title_rel"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="84dp" >

            <ImageView
                android:id="@+id/order_pay_user_img"
                android:layout_width="144dp"
                android:layout_height="match_parent"
                android:scaleType="fitCenter" />

            <TextView
                android:id="@+id/uu_name_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@+id/order_pay_user_img"
                android:text="小U"
                android:textColor="#565a5c"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/order_pay_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@+id/uu_name_id"
                android:ellipsize="end"
                android:ems="5"
                android:singleLine="true"
                android:text="崽崽"
                
                android:textColor="#565a5c"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/order_pay_user_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="12dp"
                android:layout_marginTop="8dp"
              	 android:ellipsize="end"
               	android:maxLines="1"
               	android:maxEms="4"
                android:singleLine="true"
                android:text="北京"
                android:textColor="#565a5c"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/yuding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/uu_name_id"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@+id/order_pay_user_img"
                android:text="预定日期"
                android:textColor="#98999a"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/order_create_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/uu_name_id"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@+id/yuding"
                android:text="2014-06-20"
                android:textColor="#98999a"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/bianhao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/yuding"
                android:layout_marginBottom="7dp"
                android:layout_marginLeft="12dp"
                android:layout_toRightOf="@+id/order_pay_user_img"
                android:text="订单编号"
                android:textColor="#98999a"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/order_pay_order_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/order_create_time"
                android:layout_marginBottom="7dp"
                android:layout_marginLeft="12dp"
                android:layout_toRightOf="@+id/bianhao"
                android:text="331456487"
                android:textColor="#98999a"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="83dp"
                android:layout_toRightOf="@+id/order_pay_user_img"
                android:background="#e5e5e5" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/activity_orderpay_text_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/activity_payprice_textView_uu_data_llll_margin_top"
                android:text="日期"
                android:textColor="#565a5c"
                android:textSize="18sp" />

            <TextView
                android:layout_below="@+id/activity_orderpay_text_date"
                android:id="@+id/order_pay_start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/activity_payprice_textView_uu_data_number_margin_top"
                android:text="2015-04-12开始"
                android:textColor="#565a5c"
                android:textSize="17sp" />

            <TextView
                android:layout_below="@+id/activity_orderpay_text_date"
                android:id="@+id/order_pay_order_date_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="@dimen/activity_payprice_textView_uu_data_number_margin_top"
                android:layout_toRightOf="@+id/order_pay_start_time"
                android:text="共2天"
                android:textColor="#565a5c"
                android:textSize="17sp" />
            <TextView
             android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="#e5e5e5" />
        </RelativeLayout>

        

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/activity_orderpay_textview_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/activity_payprice_textView_uu_data_llll_margin_top"
                android:text="价格"
                android:textColor="#565a5c"
                android:textSize="18sp" />

            <TextView
                android:layout_below="@+id/activity_orderpay_textview_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="@dimen/activity_payprice_textView_uu_data_number_margin_top"
                android:text="总价"
                android:textColor="#98999a"
                android:textSize="16sp" />

            <TextView
                android:layout_below="@+id/activity_orderpay_textview_price"
                android:id="@+id/order_pay_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="50dp"
                android:layout_marginTop="@dimen/activity_payprice_textView_uu_data_number_margin_top"
                android:text="999"
                android:textColor="#00a1d9"
                android:textSize="19sp" />
            <TextView
              android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="#e5e5e5" />
        </RelativeLayout>

        

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1.5" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="@string/uu_pay_detail"
                android:textColor="#98999a"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="68dp"
                android:text="向你的小U问声好"
                android:textColor="#565a5c"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/order_pay_msg_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="105dp"
                android:background="@null"
                android:hint="告诉你的旅行目的"
                android:textColor="#98999a"
                android:textSize="16sp" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="#e5e5e5" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/uu_detail_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="28dp"
                android:gravity="center"
                android:text="@string/uu_pay_name"
                android:textColor="#98999a"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/txt_name_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/uu_detail_name"
                android:layout_centerVertical="true"
                android:layout_marginLeft="100dp"
                android:text="金额,"
                android:textColor="#98999a"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/uuorder_service"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/uu_detail_name"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/txt_name_one"
                android:text="服务条款"
                android:textColor="#00A1D9"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/txt_name_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/uu_detail_name"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/uuorder_service"
                android:text=",以及"
                android:textColor="#98999a"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/oder_pay_uuorder_unsubscribe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/uu_detail_name"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/txt_name_two"
                android:text="退订政策"
                android:textColor="#00A1D9"
                android:textSize="13sp" />
        </RelativeLayout>

        <Button
            android:id="@+id/order_pay_commit_btn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="#00a1d9"
            android:text="确认支付"
            android:textColor="#fff" />
    </LinearLayout>

</RelativeLayout>