<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/boder"
        android:gravity="center_vertical" >

        <include layout="@layout/tabbar_text" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="50dp"
            android:text="代金券使用规则"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </RelativeLayout>
    
    <com.uugty.uu.common.myview.PagerScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f5f5f5"
        android:focusable="true"
        android:scrollbars="none" >

	   <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical" >
	
	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="120dp"
	            android:background="@color/white"
	            android:orientation="vertical" >
	           
	            <LinearLayout 
	                android:layout_marginTop="24dp"
	                android:layout_height="wrap_content"
	                android:layout_width="match_parent">
	                
	                <TextView
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_centerVertical="true"
		                android:layout_marginLeft="20dp"
		                android:text="Q"
		                android:textColor="#00a1d9"
		                android:textSize="16sp" />
	                
	                <TextView
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_centerVertical="true"
		                android:layout_marginLeft="13dp"
		                android:text="什么是代金券？"
		                android:textColor="#666666"
		                android:textSize="15sp" />
	                
	            </LinearLayout>
	
	            <LinearLayout 
	                android:layout_marginTop="13dp"
	                android:layout_height="wrap_content"
	                android:layout_width="match_parent">
	                
	                <TextView
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_centerVertical="true"
		                android:layout_marginLeft="20dp"
		                android:text="A"
		                android:textColor="#00a1d9"
		                android:textSize="16sp" />
	                
	                <TextView
		                android:layout_width="wrap_content"
		                android:layout_height="50dp"
		                android:layout_centerVertical="true"
		                android:layout_marginLeft="13dp"
		                android:layout_marginRight="23dp"
		                android:text="代金券是uu客发行和认可的购物券，可以在uu客消费付款时抵扣相应面值的金额。"
		                android:textColor="#666666"
		                android:textSize="12sp" />
	                
	            </LinearLayout>
	
	        </LinearLayout>
	
	        <View
	            android:layout_width="match_parent"
	            android:layout_marginLeft="19dp"
	            android:layout_marginRight="19dp"
	            android:layout_height="1px"
	            android:background="#e5e5e5" />
	
	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="120dp"
	            android:background="@color/white"
	            android:orientation="vertical" >
	           
	            <LinearLayout 
	                android:layout_marginTop="24dp"
	                android:layout_height="wrap_content"
	                android:layout_width="match_parent">
	                
	                <TextView
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_centerVertical="true"
		                android:layout_marginLeft="20dp"
		                android:text="Q"
		                android:textColor="#00a1d9"
		                android:textSize="16sp" />
	                
	                <TextView
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_centerVertical="true"
		                android:layout_marginLeft="13dp"
		                android:text="如何获取代金券？"
		                android:textColor="#666666"
		                android:textSize="15sp" />
	                
	            </LinearLayout>
	
	            <LinearLayout 
	                android:layout_marginTop="13dp"
	                android:layout_height="wrap_content"
	                android:layout_width="match_parent">
	                
	                <TextView
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_centerVertical="true"
		                android:layout_marginLeft="20dp"
		                android:text="A"
		                android:textColor="#00a1d9"
		                android:textSize="16sp" />
	                
	                <TextView
		                android:layout_width="wrap_content"
		                android:layout_height="50dp"
		                android:layout_centerVertical="true"
		                android:layout_marginRight="23dp"
		                android:layout_marginLeft="13dp"
		                android:text="uu客手机客户端会不定期推出活动进行优惠券的派发，手机用户可以不定期打开我们的客户端，关注我们，优惠券分分钟到手！"
		                android:textColor="#666666"
		                android:textSize="12sp" />
	                
	            </LinearLayout>
	
	        </LinearLayout>
	
	        <View
	            android:layout_width="match_parent"
	            android:layout_marginLeft="19dp"
	            android:layout_marginRight="19dp"
	            android:layout_height="1px"
	            android:background="#e5e5e5" />
	
	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="120dp"
	            android:background="@color/white"
	            android:orientation="vertical" >
	           
	            <LinearLayout 
	                android:layout_marginTop="24dp"
	                android:layout_height="wrap_content"
	                android:layout_width="match_parent">
	                
	                <TextView
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_centerVertical="true"
		                android:layout_marginLeft="20dp"
		                android:text="Q"
		                android:textColor="#00a1d9"
		                android:textSize="16sp" />
	                
	                <TextView
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_centerVertical="true"
		                android:layout_marginLeft="13dp"
		                android:text="如何使用代金券？"
		                android:textColor="#666666"
		                android:textSize="15sp" />
	                
	            </LinearLayout>
	
	            <LinearLayout 
	                android:layout_marginTop="13dp"
	                android:layout_height="wrap_content"
	                android:layout_width="match_parent">
	                
	                <TextView
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_centerVertical="true"
		                android:layout_marginLeft="20dp"
		                android:text="A"
		                android:textColor="#00a1d9"
		                android:textSize="16sp" />
	                
	                <TextView
		                android:layout_width="wrap_content"
		                android:layout_height="50dp"
		                android:layout_centerVertical="true"
		                android:layout_marginRight="23dp"
		                android:layout_marginLeft="13dp"
		                android:text="手机端付款时，可以选择使用符合条件的代金券，uu君会自动帮你抵扣相应的金额！"
		                android:textColor="#666666"
		                android:textSize="12sp" />
	                
	            </LinearLayout>
	
	        </LinearLayout>
	
	        <View
	            android:layout_width="match_parent"
	            android:layout_marginLeft="19dp"
	            android:layout_marginRight="19dp"
	            android:layout_height="1px"
	            android:background="#e5e5e5" />
	
	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="120dp"
	            android:background="@color/white"
	            android:orientation="vertical" >
	           
	            <LinearLayout 
	                android:layout_marginTop="24dp"
	                android:layout_height="wrap_content"
	                android:layout_width="match_parent">
	                
	                <TextView
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_centerVertical="true"
		                android:layout_marginLeft="20dp"
		                android:text="Q"
		                android:textColor="#00a1d9"
		                android:textSize="16sp" />
	                
	                <TextView
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_centerVertical="true"
		                android:layout_marginLeft="13dp"
		                android:text="什么是代金券的有效期？"
		                android:textColor="#666666"
		                android:textSize="15sp" />
	                
	            </LinearLayout>
	
	            <LinearLayout 
	                android:layout_marginTop="13dp"
	                android:layout_height="wrap_content"
	                android:layout_width="match_parent">
	                
	                <TextView
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_centerVertical="true"
		                android:layout_marginLeft="20dp"
		                android:text="A"
		                android:textColor="#00a1d9"
		                android:textSize="16sp" />
	                
	                <TextView
		                android:layout_width="wrap_content"
		                android:layout_height="50dp"
		                android:layout_centerVertical="true"
		                android:layout_marginRight="23dp"
		                android:layout_marginLeft="13dp"
		                android:text="所有的代金券都会注明“有效期”，代表该优惠券可以使用的时间期限，超过该有效期的即立即作废。"
		                android:textColor="#666666"
		                android:textSize="12sp" />
	                
	            </LinearLayout>
	
	        </LinearLayout>
	
	        <View
	            android:layout_width="match_parent"
	            android:layout_marginLeft="19dp"
	            android:layout_marginRight="19dp"
	            android:layout_height="1px"
	            android:background="#e5e5e5" />
	
	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="120dp"
	            android:background="@color/white"
	            android:orientation="vertical" >
	           
	            <LinearLayout 
	                android:layout_marginTop="24dp"
	                android:layout_height="wrap_content"
	                android:layout_width="match_parent">
	                
	                <TextView
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_centerVertical="true"
		                android:layout_marginLeft="20dp"
		                android:text="Q"
		                android:textColor="#00a1d9"
		                android:textSize="16sp" />
	                
	                <TextView
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_centerVertical="true"
		                android:layout_marginLeft="13dp"
		                android:text="代金券找零兑现吗？"
		                android:textColor="#666666"
		                android:textSize="15sp" />
	                
	            </LinearLayout>
	
	            <LinearLayout 
	                android:layout_marginTop="13dp"
	                android:layout_height="wrap_content"
	                android:layout_width="match_parent">
	                
	                <TextView
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_centerVertical="true"
		                android:layout_marginLeft="20dp"
		                android:text="A"
		                android:textColor="#00a1d9"
		                android:textSize="16sp" />
	                
	                <TextView
		                android:layout_width="wrap_content"
		                android:layout_height="50dp"
		                android:layout_centerVertical="true"
		                android:layout_marginRight="23dp"
		                android:layout_marginLeft="13dp"
		                android:text="代金券不找零，不兑现。付款时用户可以任意选择符合条件的代金券。"
		                android:textColor="#666666"
		                android:textSize="12sp" />
	                
	            </LinearLayout>
	
	        </LinearLayout>
	
	        <View
	            android:layout_width="match_parent"
	            android:layout_marginLeft="19dp"
	            android:layout_marginRight="19dp"
	            android:layout_height="1px"
	            android:background="#e5e5e5" />
	
	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="120dp"
	            android:background="@color/white"
	            android:orientation="vertical" >
	           
	            <LinearLayout 
	                android:layout_marginTop="24dp"
	                android:layout_height="wrap_content"
	                android:layout_width="match_parent">
	                
	                <TextView
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_centerVertical="true"
		                android:layout_marginLeft="20dp"
		                android:text="Q"
		                android:textColor="#00a1d9"
		                android:textSize="16sp" />
	                
	                <TextView
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_centerVertical="true"
		                android:layout_marginLeft="13dp"
		                android:text="如果订单发生退款，会退还代金券吗？"
		                android:textColor="#666666"
		                android:textSize="15sp" />
	                
	            </LinearLayout>
	
	            <LinearLayout 
	                android:layout_marginTop="13dp"
	                android:layout_height="wrap_content"
	                android:layout_width="match_parent">
	                
	                <TextView
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_centerVertical="true"
		                android:layout_marginLeft="20dp"
		                android:text="A"
		                android:textColor="#00a1d9"
		                android:textSize="16sp" />
	                
	                <TextView
		                android:layout_width="wrap_content"
		                android:layout_height="50dp"
		                android:layout_centerVertical="true"
		                android:layout_marginRight="23dp"
		                android:layout_marginLeft="13dp"
		                android:text="如果订单发生退款，已经使用的代金券将失效，不可再次使用。"
		                android:textColor="#666666"
		                android:textSize="12sp" />
	                
	            </LinearLayout>
	
	        </LinearLayout>
	
	        <View
	            android:layout_width="match_parent"
	            android:layout_marginLeft="19dp"
	            android:layout_marginRight="19dp"
	            android:layout_height="1px"
	            android:background="#e5e5e5" />
	
	    </LinearLayout>
    
   </com.uugty.uu.common.myview.PagerScrollView>

</LinearLayout>