<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical" >

    <com.uugty.uu.common.myview.TopBackView
        android:id="@+id/order_pay_top_title_refund"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="84dp" >

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/order_drawback_head_img"
            android:layout_width="144dp"
            android:layout_height="84dp"
            fresco:placeholderImageScaleType="fitCenter"
            fresco:placeholderImage="@drawable/default_image"
            fresco:failureImage="@drawable/uu_default_image_one"
            fresco:failureImageScaleType="fitCenter" />

        <TextView
            android:id="@+id/uu_name_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@+id/order_drawback_head_img"
            android:text="小U"
            android:textColor="#565a5c"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/order_drawback_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@+id/uu_name_id"
            android:text="崽崽"
            android:ellipsize="end"
            android:ems="5"
            android:textColor="#565a5c"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/order_drawback_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"
            android:layout_marginTop="8dp"
	        android:ellipsize="end"
	        android:maxLines="1"
	        android:maxEms="4"
            android:text="北京"
            android:textColor="#565a5c"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/yuding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/uu_name_id"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@+id/order_drawback_head_img"
            android:text="预定日期"
            android:textColor="#98999a"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/order_drawback_order_create_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/uu_name_id"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@+id/yuding"
            android:text="2014-06-20"
            android:textColor="#98999a"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/bianhao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/yuding"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@+id/order_drawback_head_img"
            android:text="订单编号"
            android:textColor="#98999a"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/order_drawback_order_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/order_drawback_order_create_time"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@+id/bianhao"
            android:text="331456487"
            android:textColor="#98999a"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="83dp"
            android:layout_toRightOf="@+id/order_drawback_head_img"
            android:background="#e5e5e5" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="108dp"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/activity_drawback_textview_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/activity_payprice_textView_uu_data_llll_margin_top"
            android:text="日期"
            android:textColor="#565a5c"
            android:textSize="18sp" />

        <TextView
            android:layout_below="@+id/activity_drawback_textview_data"
            android:id="@+id/order_drawback_order_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="@dimen/activity_payprice_textView_uu_data_number_margin_top"
            android:text="2015-04-12开始"
            android:textColor="#565a5c"
            android:textSize="17sp" />

        <TextView
            android:layout_below="@+id/activity_drawback_textview_data"
            android:id="@+id/order_drawback_days"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="@dimen/activity_payprice_textView_uu_data_number_margin_top"
            android:layout_toRightOf="@+id/order_drawback_order_time"
            android:text="共2天"
            android:textColor="#565a5c"
            android:textSize="17sp" />
          <TextView
              android:layout_below="@+id/order_drawback_days"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="#e5e5e5" />
    </RelativeLayout>

  

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1" >

        <RelativeLayout
            android:id="@+id/relat_one"
            android:layout_width="match_parent"
            android:layout_height="104dp"
            android:layout_gravity="center_horizontal" >

            <TextView
                android:id="@+id/activity_drawback_textview_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/activity_payprice_textView_uu_data_llll_margin_top"
                android:text="价格"
                android:textColor="#565a5c"
                android:textSize="18sp" />

            <TextView
                android:layout_below="@+id/activity_drawback_textview_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="@dimen/activity_payprice_textView_uu_data_number_margin_top"
                android:text="退款金额"
                android:textColor="#98999a"
                android:textSize="17sp" />

            <TextView
                android:layout_below="@+id/activity_drawback_textview_price"
                android:id="@+id/order_drawback_order_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="50dp"
                android:layout_marginTop="@dimen/activity_payprice_textView_uu_data_number_margin_top"
                android:text="999"
                android:textColor="#00a1d9"
                android:textSize="19sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_below="@+id/order_drawback_order_price"
                android:background="#e5e5e5" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/relat_one"
            android:background="@color/white"
            android:gravity="center" >

            <LinearLayout
                android:layout_width="242dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="26dp"
                android:background="@drawable/order_drawbakc_text_bg_shape"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="26dp"
                android:paddingRight="23dp" >

                <TextView
                    android:id="@+id/order_drawback_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="退款申请原因:没按时赴约"
                    android:textColor="#565a5c"
                    android:textSize="17sp"
                    android:lineSpacingExtra="5dp" />

                <TextView
                    android:id="@+id/order_drawback_reason"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="退款申请原因:没按时赴约"
                    android:textColor="#565a5c"
                    android:textSize="17sp"
                    android:lineSpacingExtra="5dp" />
            </LinearLayout>

            <com.uugty.uu.common.myview.CirculHeadImage
                android:id="@+id/order_drawback_circul_head"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="6dp"
                android:layout_marginTop="-20dp"
                android:background="@drawable/circle" />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#f5f5f5"
        android:gravity="center" >

        <Button
            android:id="@+id/order_drawback_agree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:text="接受申请"
            android:textColor="#565a5c" />

        <View
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:background="#e5e5e5" />
        <Button
            android:id="@+id/order_drawback_chut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:text="先聊一聊"
            android:textColor="#565a5c" />
    </LinearLayout>

</LinearLayout>