<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff"
        android:gravity="center_vertical" >
        <include layout="@layout/tabbar_text" />
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            android:text="添加提现账号"
            android:textColor="#000000"
            android:textSize="18sp" />
       
      
    </RelativeLayout>
    <TextView
        android:layout_marginLeft="12dp"
        android:layout_marginTop="11dp"
        android:layout_marginBottom="9dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="选择提现方式"
        android:textSize="11dp"
        android:textColor="#98999a"
        />

    <LinearLayout
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:paddingLeft="14dp"
        android:paddingRight="12dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/add_bank_account"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal" >


            <ImageView
                android:layout_gravity="center"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/lzh_bankicon"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="12dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_marginTop="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="银行卡"
                    android:textSize="15dp"
                    android:textColor="#010101"/>

                <TextView
                    android:layout_marginTop="7dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="预计1-7个工作日到账"
                    android:textSize="12dp"
                    android:textColor="#98999a"/>

            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/person_compile_enter"
                />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="45dp"
            android:background="#f5f5f5"/>
        <LinearLayout
            android:id="@+id/add_alipay_account"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal" >
            <ImageView
                android:layout_gravity="center"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/lzh_alipay"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="12dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_marginTop="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="支付宝"
                    android:textSize="15dp"
                    android:textColor="#010101"/>

                <TextView
                    android:layout_marginTop="7dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="预计1-3个工作日到账"
                    android:textSize="12dp"
                    android:textColor="#98999a"/>

            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/person_compile_enter"
                />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>
