<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="13dp"
    android:background="@drawable/phone_dialog_bg_shape" >

    <ImageView
        android:id="@+id/leadPages_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:src="@drawable/consult_leadpage_img" />

    <TextView
        android:id="@+id/leadPages_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="29dp"
        android:layout_marginRight="31dp"
        android:layout_marginTop="30dp"
        android:text="需要好玩的好吃的，赶紧勾搭个当地向导吧！"
        android:textColor="#98999a"
        android:textSize="12sp" />

    <Button
        android:id="@+id/leadPages_button"
        android:layout_width="115dp"
        android:layout_height="31dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/price_drawcash_btn_bg"
        android:gravity="center"
        android:text="我知道了"
        android:textColor="#ffffff"
        android:textSize="12sp" />

</LinearLayout>