<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >
    <ScrollView 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        >
	<LinearLayout 
	    android:layout_width="match_parent"
   		android:layout_height="match_parent"
    	android:orientation="vertical"
	    >
		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="50dp"
			android:background="#ffffff"
			android:orientation="vertical" >

			<ImageView
				android:id="@+id/right_view_withdrawcash_back"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:layout_marginLeft="20dp"
				android:src="@drawable/phone_back" />

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerInParent="true"
				android:layout_centerVertical="true"
				android:text="提现说明"
				android:textColor="@color/black"
				android:textSize="18sp" />

		</RelativeLayout>
		<View
			android:layout_width="match_parent"
			android:layout_height="1px"
			android:background="#e5e5e5"/>
		<TextView
			android:layout_marginBottom="20dp"
			android:layout_marginLeft="12dp"
			android:layout_marginRight="12dp"
			android:layout_marginTop="20dp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textColor="@color/black"
			android:textSize="18sp"
			android:lineSpacingExtra="5dp"
			android:text="您的可提现金额可能会小于您的钱包零钱。\n原因如下：\n\n1. 未完成的服务的订单，收入不可提现；\n2. u客发起退款申请的订单，收入不可提现（u客取消退款， 或小u同意退款才能结算并提现）；\n3. 已完成订单，T+1日可发起提现；\n4. 红包收入，T+0可发起提现；\n5. 退款收入，T+0可发起提现;\n6. 提现收取1%的费用,此费用为微信/支付宝/银行等收取的支付费用。\n\n发起提现后，您在uu客钱包账户绑定的银行卡，将会在三个工作日内收到您提现的款项。如您需要人工帮助请致电400-600-8669转5
			"
			/>
	</LinearLayout>
	</ScrollView>
</LinearLayout>
