<?xml version="1.0" encoding="utf-8"?>
<com.uugty.uu.common.myview.WaveView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff" >

    <TextView
        android:id="@+id/fragment_foot_view_more"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/text_view_board"
        android:gravity="center"
        android:text="查看更多"
        android:textColor="#00A1D9"
        android:textSize="13sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="14dp"
        android:background="#ffffff" />

</com.uugty.uu.common.myview.WaveView>