<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fatherLin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ListView
            android:id="@+id/home_page_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#00000000"
            android:dividerHeight="0dip"
            android:scrollbars="none"
            android:visibility="invisible" >
        </ListView>
    </android.support.v4.widget.SwipeRefreshLayout>

        <RelativeLayout
            android:id="@+id/title_relative"
            android:layout_width="match_parent"
            android:background="@drawable/lzh_homebackground"
            android:layout_height="50dp">
            <RelativeLayout
                android:id="@+id/location_linear"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp" >

                <TextView
                    android:id="@+id/location_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:maxLength="3"
                    android:text="北京"
                    android:textColor="#ffffff"
                    android:textSize="17sp" />

                <ImageView
                    android:id="@+id/home_head_img"
                    android:layout_width="12dp"
                    android:layout_height="7dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/location_text"
                    android:background="@drawable/lzh_location" />
            </RelativeLayout>

            <TextView
                android:id="@+id/home_page_search_text"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="42dp"
                android:layout_toRightOf="@+id/location_linear"
                android:background="@drawable/order_drawbakc_text_bg_shape_2"
                android:paddingLeft="8dp"
                android:drawableLeft="@drawable/lzh_serach"
                android:gravity="center"
                android:text="更多旅行目的地请直接搜索"
                android:textColor="#ffffff"
                android:textSize="13sp" />

            <LinearLayout
                android:id="@+id/home_page_release_lin"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="left|center"
                android:paddingLeft="13dp"
                android:paddingRight="13dp" >

                <ImageView
                    android:id="@+id/home_head_img_near"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/lzh_near" />
            </LinearLayout>

            <View
                android:id="@+id/home_bootom_line"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:visibility="gone"
                android:background="#e5e5e5" />
        </RelativeLayout>

</FrameLayout>
