<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/message_top_titile_rel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/boder" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="#fff"
            android:gravity="center"
            android:text="消息"
            android:textColor="@color/black"
            android:textSize="17sp" />
    </RelativeLayout>

    <com.uugty.uu.simplistview.SwipeMenuListView
        android:id="@+id/uuchat_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/message_top_titile_rel"
        android:background="#f5f5f5"
        android:divider="@null"
        android:scrollbars="none" />

</RelativeLayout>