<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:minHeight="75dp"
    android:orientation="vertical" >

    <com.uugty.uu.common.myview.CirculHeadImage
        android:id="@+id/group_chat_grideview_item_image"
        android:layout_width="39dp"
        android:layout_height="39dp" />

    <TextView
        android:id="@+id/group_chat_grideview_item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="#000000"
        android:textSize="12sp"
        android:ems="5" 
        android:gravity="center"/>

</LinearLayout>