<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tabs_area"
    android:layout_width="match_parent"
    android:layout_height="41dp"
    android:orientation="vertical">

    <com.uugty.uu.mhvp.core.magic.viewpager.PagerSlidingTabStrip
        android:id="@+id/guide_tab"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:pstsIndicatorColor="#00A1D9"
        app:pstsTextAllCaps="false"
        app:pstsIndicatorHeight="2dp"
        app:SelectedTabTextColor="#00a1d9"
        app:pstsUnderlineColor="#e5e5e5"
        app:pstsUnderlineHeight="1px"
        app:pstsShouldExpand="true"/>

   <!--  <ImageView
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_10" /> -->
</LinearLayout>
