<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="48dp"
        android:background="#ffffff"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="17dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|left"
                android:text="筛选"
                android:textColor="#000000"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center" >

                <TextView
                    android:id="@+id/guide_screen_clear_btn"
                    android:layout_width="51dp"
                    android:layout_height="26dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="清除"
                    android:textColor="#666666"
                    android:textSize="14sp"
                    android:background="@drawable/text_view_board" />

                <TextView
                    android:id="@+id/guide_screen_btn"
                    android:layout_width="51dp"
                    android:layout_height="26dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="17dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="确定"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                     android:background="@drawable/text_view_board_black" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#e5e5e5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="17dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:gravity="center|left"
                android:text="当前在线"
                android:textColor="#000000"
                android:textSize="14sp" />

            <RadioGroup
                android:id="@+id/guide_screen_online"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/guide_screen_online_yes"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:button="@null"
                    android:gravity="center|left"
                    android:tag="1"
                    android:text="是"
                    android:textColor="@color/color_radiobutton"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/guide_screen_online_no"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:button="@null"
                    android:gravity="center|left"
                    android:tag="0"
                    android:text="否"
                    android:textColor="@color/color_radiobutton"
                    android:textSize="14sp" />
            </RadioGroup>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#e5e5e5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="17dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:gravity="center|left"
                android:text="性别"
                android:textColor="#000000"
                android:textSize="14sp" />

            <RadioGroup
                android:id="@+id/guide_screen_sex"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/guide_screen_sex_man"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:button="@null"
                    android:gravity="center|left"
                    android:tag="1"
                    android:text="男"
                    android:textColor="@color/color_radiobutton"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/guide_screen_sex_woman"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:button="@null"
                    android:gravity="center|left"
                    android:tag="2"
                    android:text="女"
                    android:textColor="@color/color_radiobutton"
                    android:textSize="14sp" />
            </RadioGroup>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#e5e5e5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="17dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:gravity="center|left"
                android:text="车"
                android:textColor="#000000"
                android:textSize="14sp" />

            <RadioGroup
                android:id="@+id/guide_screen_sex_car"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/guide_screen_sex_car_have"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:button="@null"
                    android:gravity="center|left"
                    android:tag="1"
                    android:text="有"
                    android:textColor="@color/color_radiobutton"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/guide_screen_sex_car_no"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:button="@null"
                    android:gravity="center|left"
                    android:tag="0"
                    android:text="无"
                    android:textColor="@color/color_radiobutton"
                    android:textSize="14sp" />
            </RadioGroup>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#e5e5e5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="17dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:gravity="center|left"
                android:text="导游证"
                android:textColor="#000000"
                android:textSize="14sp" />

            <RadioGroup
                android:id="@+id/guide_screen_sex_car_guide"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/guide_screen_sex_car_guide_have"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:button="@null"
                    android:gravity="center|left"
                    android:tag="1"
                    android:text="有"
                    android:textColor="@color/color_radiobutton"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/guide_screen_sex_car_guide_no"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:button="@null"
                    android:gravity="center|left"
                    android:tag="0"
                    android:text="无"
                    android:textColor="@color/color_radiobutton"
                    android:textSize="14sp" />
            </RadioGroup>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#e5e5e5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="17dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:gravity="center|left"
                android:text="排序"
                android:textColor="#000000"
                android:textSize="14sp" />

            <RadioGroup
                android:id="@+id/guide_screen_sex_car_sort"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/guide_screen_sex_car_sort_total"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:button="@null"
                    android:gravity="center|left"
                    android:tag="totalIndex"
                    android:text="综合排序"
                    android:textColor="@color/color_radiobutton"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/guide_screen_sex_car_sort_sales"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:button="@null"
                    android:gravity="center|left"
                    android:tag="orderCount"
                    android:text="成交单量"
                    android:textColor="@color/color_radiobutton"
                    android:textSize="14sp" />
            </RadioGroup>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#e5e5e5" />
    </LinearLayout>

</LinearLayout>