<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="65dp"
        android:src="@drawable/image_guide_two_image" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:text="自由定制"
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="43dp"
        android:layout_marginRight="45dp"
        android:layout_marginTop="26dp"
        android:lineSpacingExtra="6dp"
        android:text="与您志趣相投的人共同规划行程，制定属于您的专属服务，让你的旅行更加有趣。"
        android:textColor="#98999a"
        android:textSize="13sp" />

</LinearLayout>