<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" >
     <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="65dp"
        android:src="@drawable/image_guide_three_image" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:text="边赚边玩"
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="43dp"
        android:layout_marginRight="45dp"
        android:layout_marginTop="26dp"
        android:lineSpacingExtra="6dp"
        android:text="如果你是想象奇特，精通各种新奇玩法，或者身怀绝技，也可以在这里一展身手，边赚边玩。"
        android:textColor="#98999a"
        android:textSize="13sp" />
    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:gravity="center"
        android:layout_marginBottom="40dp"
        android:orientation="vertical">
    
    <Button
        android:id="@+id/btn_close_guide"
        android:layout_width="129dp"
        android:layout_height="34dp"
        android:text="开始体验"
        android:textColor="#00a1d9"
        android:textSize="15sp"
        android:background="@drawable/route_tag_bg_shape"
        android:gravity="center">
    </Button></LinearLayout>
</LinearLayout>