<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:minHeight="60dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/nearby_city_list_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="12dp"
        android:layout_weight="1"
        android:textColor="#666666"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/nearby_city_list_item_type_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nearby_city_list_item_name"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:textColor="#98999A"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/poi_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="13dp"
        android:textColor="#98999A"
        android:textSize="15sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="#e5e5e5" />

</RelativeLayout>