<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/person_photo_top_rel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/boder"
        android:gravity="center_vertical" >

        <include layout="@layout/tabbar_text" />

        <TextView
            android:id="@+id/person_photo_top_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <Button
            android:id="@+id/person_photo_top_right_text"
            android:layout_width="48dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="24dp"
            android:background="@drawable/route_tag_bg_shape"
            android:text="提交"
            android:textColor="#00a1d9"
            android:textSize="12sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
         >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="22dp"
            android:orientation="vertical"
            android:paddingBottom="20dp" >

            <com.uugty.uu.common.myview.RoundAngleImageView
                android:id="@+id/person_photo_example_image"
                android:layout_width="@dimen/person_photo_example_image_width"
                android:layout_height="@dimen/person_photo_example_image_height"
                android:scaleType="fitCenter" />

            <TextView
                android:id="@+id/person_photo_notice_text"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:text="按示例拍摄或上传手持身份证的正面照"
                android:textColor="@color/base_text_color"
                android:textSize="17sp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp" >

                <com.uugty.uu.common.myview.RoundAngleImageView
                    android:id="@+id/person_photo_use_image"
                    android:layout_width="@dimen/person_photo_example_image_width"
                    android:layout_height="wrap_content"
                    android:src="@drawable/default_image" />

                <ImageView
                    android:id="@+id/person_photo_default_crame_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/release_route_head_crame" />

                <TextView
                    android:id="@+id/person_photo_status_text"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_gravity="bottom"
                    android:alpha="0.6"
                    android:background="#00a1d9"
                    android:gravity="center"
                    android:text="审核中"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </FrameLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>