<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/label_item_img"
        android:layout_width="117dp"
        android:layout_height="117dp"
        android:layout_gravity="center"
        fresco:failureImage="@drawable/uu_default_image_one"
        fresco:failureImageScaleType="fitCenter"
        fresco:placeholderImage="@drawable/default_image"
        fresco:placeholderImageScaleType="centerCrop"
        fresco:viewAspectRatio="1.0" />

</LinearLayout>