<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingLeft="12dp"
    android:paddingRight="12dp" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/recommend_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_image_hight"
            fresco:failureImage="@drawable/uu_default_image_one"
            fresco:failureImageScaleType="fitXY"
            fresco:placeholderImage="@drawable/default_image"
            fresco:placeholderImageScaleType="fitXY" />

        <!--<com.facebook.drawee.view.SimpleDraweeView-->
            <!--android:id="@+id/recmmend_road_new_route_image"-->
            <!--android:layout_width="57dp"-->
            <!--android:layout_height="20dp"-->
            <!--android:alpha="0.8"-->
            <!--fresco:placeholderImage="@drawable/recmmend_road_new_route_image"-->
            <!--fresco:placeholderImageScaleType="fitCenter" />-->
		<com.facebook.drawee.view.SimpleDraweeView
		    android:id="@+id/recommend_iscollect_img"
		    android:visibility="gone"
		    android:layout_width="25dp"
		    android:layout_height="22dp"
		    android:layout_gravity="right|top"
		    android:layout_marginRight="12dp"
		    android:layout_marginTop="12dp"
		    fresco:placeholderImage="@drawable/home_page_default_collect_img"
            fresco:placeholderImageScaleType="fitCenter"
		    />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/recmmend_address_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/recmmend_address_text_size" />

            <LinearLayout
                android:id="@+id/recmmend_title_played_lin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="15dp" >


                <TextView
                    android:id="@+id/recmmend_title_played"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="好几种玩法/"
                    android:textColor="@color/white" />

                <ImageView
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/page_indicator_focused" />

                <TextView
                    android:id="@+id/recmmend_title_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/recmmend_title_text_size" />

            </LinearLayout>
        </LinearLayout>
        <View 
            android:id="@+id/recmmend_city_empty_view"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@color/white"
            android:layout_gravity="bottom"/>
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/recmmend_road_rel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/recmmend_road_title_lin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal" >

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/recmmend_road_online_route_image"
                    android:layout_width="31dp"
                    android:layout_height="14dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="6dp"
                    fresco:placeholderImage="@drawable/recmmend_road_online_route_image" />

                <TextView
                    android:id="@+id/recmmend_road_title_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:ellipsize="end"
                    android:maxEms="13"
                    android:singleLine="true"
                    android:textColor="@color/base_text_color"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_centerInParent="true"
                android:layout_alignParentLeft="true"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/consult_person_truename"
                    android:layout_width="30dp"
                    android:layout_height="13dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/lzh_realname" />

                <TextView
                    android:id="@+id/consult_person_education"
                    android:layout_width="30dp"
                    android:layout_height="13dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/lzh_academic" />

                <TextView
                    android:id="@+id/consult_person_drive"
                    android:layout_width="30dp"
                    android:layout_height="13dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/lzh_drive"/>

                <TextView
                    android:id="@+id/consult_person_guide"
                    android:layout_width="30dp"
                    android:layout_height="13dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/lzh_guide"/>

                <TextView
                    android:id="@+id/consult_person_veru"
                    android:layout_width="36dp"
                    android:layout_height="13dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/lzh_veru"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/home_new_linear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/lzh_zuixing"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="8dp"
                        android:text="最新上线"
                        android:textColor="#98999a"
                        android:textSize="10sp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/home_look_linear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/lzh_liulang"/>

                    <TextView
                        android:id="@+id/recmmend_road_look_num_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="8dp"
                        android:text="浏览过"
                        android:textColor="#98999a"
                        android:textSize="10sp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/home_travel_linear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/lzh_chuxing"/>

                    <TextView
                        android:id="@+id/recmmend_road_order_num_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="8dp"
                        android:text="参加过"
                        android:textColor="#98999a"
                        android:textSize="10sp"
                        />

                </LinearLayout>

                <!--<TextView-->
                    <!--android:id="@+id/main_text_chuxing"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="出行"-->
                    <!--android:textColor="@color/login_hint_color"-->
                    <!--android:textSize="13sp" />-->

                <!--<TextView-->
                    <!--android:id="@+id/recmmend_road_order_num_text"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="7dp"-->
                    <!--android:textColor="@color/login_hint_color"-->
                    <!--android:textSize="13sp" />-->

                <!--<View-->
                    <!--android:id="@+id/main_view_chuxing"-->
                    <!--android:layout_width="2dp"-->
                    <!--android:layout_height="2dp"-->
                    <!--android:layout_marginLeft="11dp"-->
                    <!--android:layout_marginRight="11dp"-->
                    <!--android:background="@color/login_hint_color" />-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="浏览"-->
                    <!--android:textColor="@color/login_hint_color"-->
                    <!--android:textSize="13sp" />-->

                <!--<TextView-->
                    <!--android:id="@+id/recmmend_road_look_num_text"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="7dp"-->
                    <!--android:textColor="@color/login_hint_color"-->
                    <!--android:textSize="13sp" />-->
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥ "
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/recmmend_road_price_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="19sp" />
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="11dp"
        android:background="#fafafa"/>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="15dp"
        android:layout_marginTop="-110dp" >

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/recmmend_road_headImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            fresco:placeholderImage="@drawable/no_default_head_img"
            fresco:roundAsCircle="true"
            fresco:roundingBorderColor="@color/white"
            fresco:roundingBorderWidth="1dp" />
    </FrameLayout>

</LinearLayout>
