<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/price_back"
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/right_menu_lin" >

    <TextView
        android:id="@+id/right_menu_popup_card"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="账户管理"
        android:gravity="center"
        android:textColor="#565a5c"
        android:layout_marginTop="14dp"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/right_menu_transaction_record"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="交易记录"
        android:textColor="#565a5c"
        android:layout_marginTop="14dp"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/right_menu_pwd_manager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="密码管理"
        android:textColor="#565a5c"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="14dp"
        android:textSize="15sp" />

</LinearLayout>
