<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="276dp"
    android:layout_height="361dp"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="32dp"
        android:src="@drawable/services_guide_one_image" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:lineSpacingExtra="6dp"
        android:text="如果您的服务非常精彩，我们将会推荐到首页让更多的人看到，使您的活动更受欢迎。"
        android:textColor="#98999a"
        android:textSize="12sp"
        android:layout_marginLeft="23dp"
        android:layout_marginRight="23dp"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>