<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <com.uugty.uu.common.myview.TopBackView
        android:id="@+id/set_pay_title"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="U支付密码有六位数字组成"
            android:textColor="@color/base_text_color"
            android:textSize="17sp" />

        <com.uugty.uu.password.view.GridPasswordView
            android:id="@+id/set_pay_pwed"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="32dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="请再次输入已确认"
            android:textColor="@color/base_text_color"
            android:textSize="17sp" />
        <com.uugty.uu.password.view.GridPasswordView
            android:id="@+id/confirm_pay_pwed"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="32dp" />

        <Button
            android:id="@+id/pay_pwd_set_btn"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/price_drawcash_btn_bg"
            android:text="设置"
            android:textColor="@color/white"
            android:textSize="17sp" >
        </Button>
    </LinearLayout>

</LinearLayout>