<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    android:orientation="vertical" >

    <com.uugty.uu.common.myview.TopBackView
        android:background="#ffffff"
        android:id="@+id/update_pwd_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true" />
    <RelativeLayout 
        android:layout_marginTop="14dp"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/new_psw_relative"
        android:layout_below="@+id/update_pwd_title"
        >
	  <com.uugty.uu.common.myview.TextViewContent
        android:id="@+id/update_psw_new_psw"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="16dp"
        android:textSize="14sp"
        android:background="@null"
        android:maxLength="6"
        android:password="true"
        android:layout_toLeftOf="@+id/control_relative"
        android:textColorHint="#666666"
        android:hint="请输入新密码"
        android:textColor="#000000"
         >
    </com.uugty.uu.common.myview.TextViewContent>
    <RelativeLayout 
        android:id="@+id/control_relative"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        >
    <ImageView 
        android:id="@+id/control_psw"
        android:layout_width="25dp"
        android:layout_height="18dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="16dp"
        android:scaleType="fitXY"
        android:background="@drawable/hide_psw"
        />
    </RelativeLayout>
    </RelativeLayout>
	<View 
	    android:layout_width="match_parent"
	    android:layout_height="1px"
	    android:background="#e5e5e5"
	    android:layout_below="@+id/new_psw_relative"
	    />
    <Button
        android:id="@+id/update_pwd_commit_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
       	android:layout_marginLeft="12dp"
       	android:layout_marginRight="12dp"
        android:text="确认修改"
        android:textColor="@color/white"
        android:background="@drawable/price_drawcash_btn_bg"        
        android:textSize="17sp"
        android:layout_below="@+id/new_psw_relative" />

</RelativeLayout>