<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >
  <com.uugty.uu.common.myview.TopBackView
        android:id="@+id/update_pwd_old_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true" />
    <com.uugty.uu.common.myview.TextViewContent
        android:id="@+id/update_psw_old"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/update_pwd_old_title"
        android:layout_marginLeft="16dp"
        android:textSize="14sp"
        android:background="@null"
        android:maxLength="6"
        android:password="true"
        android:textColor="#000000"
        android:textColorHint="#666666"
        android:hint="请输入旧密码" >

    </com.uugty.uu.common.myview.TextViewContent>
    <View 
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#e5e5e5"
        android:layout_below="@+id/update_psw_old"
        />
    <Button
        android:id="@+id/update_pwd_old_commit_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="44dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:text="下一步"         
        android:textColor="@color/white"
        android:background="@drawable/price_drawcash_btn_bg"
        android:textSize="17sp"
        android:layout_below="@+id/update_psw_old" />
</RelativeLayout>