apply plugin: 'com.android.application'

repositories {
    flatDir {
        dirs 'libs'
    }
    jcenter()
    mavenCentral()
}

dependencies {
    compile fileTree(include: '*.jar', dir: 'libs')
    compile(name: 'design-release', ext: 'aar') {
        exclude module: 'support-v4'
    }
//    compile(name: 'appcompat_v7-release', ext: 'aar') {
//        exclude module: 'support-v4'
//    }
    compile('com.android.support:multidex:1.0.1') {
        exclude module: 'support-v4'
    }
    compile('com.facebook.fresco:drawee:0.11.0') {
        exclude module: 'support-v4'
    }
    compile('com.facebook.fresco:fresco:0.11.0') {
        exclude module: 'support-v4'
    }
    compile('com.facebook.fresco:fbcore:0.11.0') {
        exclude module: 'support-v4'
    }
    compile('com.facebook.fresco:imagepipeline:0.11.0') {
        exclude module: 'support-v4'
    }
    //compile 'com.umeng.analytics:analytics:latest.integration'
    compile files('libs/umeng-analytics-v5.5.3.jar')
    //    compile 'com.google.android.gms:play-services:8.4.0'
    // ButterKnife
    compile 'com.jakewharton:butterknife:7.0.1+'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:appcompat-v7:24.2.1'
}


android {
    compileSdkVersion 23
    buildToolsVersion '24.0.2'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.uugty.uu"
        multiDexEnabled true
        multiDexKeepProguard file('multiDexKeep.pro')
        targetSdkVersion 23
        ndk {
            moduleName "token"          //生成的so名字
            abiFilters "armeabi", "armeabi-v7a", "x86" //输出指定三种abi体系结构下的so库，目前可有可无。
        }
    }

    signingConfigs {
        sign {
            keyAlias 'uu'
            keyPassword 'www.uugtywufan.com'
            storeFile file('/Users/libertyair/Desktop/uu.keystore')
            storePassword 'www.uugtywufan.com'
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //签名
            signingConfig signingConfigs.sign
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
            jni.srcDirs = ['src/main/jni', 'src/main/jni/']
        }
    }
}
