apply plugin: 'com.android.application'

repositories {
    flatDir {
        dirs 'libs'
    }
    mavenCentral()
}

dependencies {
    compile fileTree(include: '*.jar', dir: 'libs')
    compile(name: 'design-release', ext: 'aar') {
        exclude module: 'support-v4'
    }
    compile(name: 'appcompat_v7-release', ext: 'aar') {
        exclude module: 'support-v4'
    }
    compile('com.android.support:multidex:1.0.1') {
        exclude module: 'support-v4'
    }
    compile('com.facebook.fresco:drawee:0.11.0')
            {
                exclude module: 'support-v4'
            }
    compile('com.facebook.fresco:fresco:0.11.0') {
        exclude module: 'support-v4'
    }
    compile('com.facebook.fresco:fbcore:0.11.0') {
        exclude module: 'support-v4'
    }
    compile('com.facebook.fresco:imagepipeline:0.11.0') {
        exclude module: 'support-v4'
    }
    //compile 'com.android.support:support-v4:23.3.0'
}


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.uugty.uu"
        multiDexEnabled true
        multiDexKeepProguard file('multiDexKeep.pro')
        targetSdkVersion 23
        ndk {
            moduleName "token"          //生成的so名字
            abiFilters "armeabi", "armeabi-v7a", "x86" //输出指定三种abi体系结构下的so库，目前可有可无。
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/services/com.facebook.drawee'
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
            jni.srcDirs = ['src/main/jni', 'src/main/jni/']
        }

        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
    productFlavors {
    }
}
